<!DOCTYPE html>
<html>
<body>
    <p>Click the button to get your grade</p>

    <button onclick="myFunction()">Try it</button>

    <script>
    function myFunction() {
        var mark = prompt("Enter your mark.","95");
        if(mark>= 85){
            console.log("Marks are " +mark+ " and grade is A");
        }
        else if(mark<=85 && mark>70){
            console.log("Marks are " +mark+ " and grade is B");
        }
        else if(mark<=70 && mark>60){
            console.log("Marks are " +mark+ " and grade is C");
        }
        else{
            console.log("Marks are " +mark+ " and grade is D");
        }

        /*switch(mark){
            case (mark>= 85) : console.log("Marks are " +mark+ " and grade is A");
            break;
            case (mark<=85 && mark>70) : console.log("Marks are " +mark+ " and grade is B");
            break;
            case (mark<=70 && mark>60) : console.log("Marks are " +mark+ " and grade is C");
            break;
            default : console.log("Marks are " +mark+ " and grade is D"); 
            break;

        }*/
    }
    </script>
</body>
</html>